<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>ORBE C Films</title>

    <!-- Vincula las hojas de estilo directamente desde CDN -->
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css" />
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css" />
    <script src="https://www.youtube.com/iframe_api"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>

    <!-- Estilos CSS personalizados -->
    <style>

        /* Estilos para pantallas grandes (PC) */

body {
    background-color: #0000; /* Negro */
    color: #ffffff; /* Blanco */
    font-family: 'Courier New', Courier, monospace;
    margin: 0;
    padding: 0;
}

/* Otras reglas de estilo para pantallas grandes */

/* Reglas de estilo específicas para dispositivos móviles */
@media screen and (max-width: 600px) {
    body {
        background-color: #000; /* Cambiar el fondo a negro para dispositivos móviles */
    }

    header {
        padding: 10px; /* Reducir el espacio en la parte superior del encabezado en dispositivos móviles */
    }

    header h1 {
        font-size: 1.2em; /* Reducir el tamaño del texto del encabezado en dispositivos móviles */
    }

    header a.section-link {
        font-size: 16px; /* Reducir el tamaño de los enlaces de las secciones en dispositivos móviles */
    }

    #carrete,
    #carrete-servicios {
        width: 100%; /* Hacer que los caruseles ocupen el ancho completo en dispositivos móviles */
    }

    #carrete-servicios img {
        width: 100%; /* Hacer que las imágenes en el carrete de servicios ocupen el ancho completo */
    }

    #redes-sociales {
        padding: 10px; /* Reducir el espacio en la parte inferior de las redes sociales en dispositivos móviles */
    }

    #contacto {
        padding: 10px; /* Reducir el espacio en la sección de contacto en dispositivos móviles */
    }
}

         /* Agregamos un estilo para los enlaces de las secciones */
        header a.section-link {
            color: #ffffff; /* Letra blanca */
            margin: 0 20px;
            font-size: 18px;
            text-decoration: none;
            font-family: 'Courier New', Courier, monospace;
        }

        header {
            background-color: #000; /* negro */
            padding: 20px;
            text-align: center;
        }

        header h1 {
            margin: 0;
            max-width: 80%;
            margin-left: auto;
            margin-right: auto;
            font-size: 1.5em;
        }

        header div {
            margin-top: 10px;
        }

        header a {
            color: #ffffff; /* Letra blanca */
            margin: 0 20px;
            font-size: 18px;
            text-decoration: none;
            font-family: 'Courier New', Courier, monospace;
        }



        #carrete {
            width: 80%;
            margin: 0 auto;
        }


        #carrete {
            width: 80%;
            margin: 0 auto;
        }

        .slick-slide {
            text-align: center;
            color: #999;
        }

        .slick-slide iframe {
            width: 100%;
            color: #999;
        }

        #nuestros-proyectos,
        #nuestros-servicios {
            text-align: center;
            margin-top: 20px;
            font-size: 24px;
            color: #000;
        }
   
        #carrete-servicios {
            width: 100%;
            margin: 0;
            text-align: center;
            overflow: hidden;
        }

        #carrete-servicios .slick-slide {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            color: #999;
        }

        #carrete-servicios img {
            width: 80%;
            height: auto;
            border-radius: 8px;
        }

        .servicio-texto {
            color: #000;
            font-size: 18px;
            font-weight: bold;
            margin-top: 10px;
            width: 100%;
            text-align: center;
        }

        #redes-sociales {
            background-color: #333333;
            padding: 20px;
            text-align: center;
        }

        #redes-sociales a {
            color: #ffffff;
            margin: 0 10px;
            font-size: 20px;
            text-decoration: none;
        }

        #contacto {
            background-color: #000000; /* Negro */
            padding: 20px;
            text-align: center;
        }



        footer {
            background-color: #333333;
            padding: 20px;
            text-align: center;
        }



        /* Regla de medios para dispositivos móviles */
        @media screen and (max-width: 600px) {
            header h1 {
                font-size: 1.2em;
     #quienes-somos,
    #nuestros-suenos {
        display: none;
    }
            }
        }



    </style>
</head>

<body>

    <header>

        <div id="logo-container">
           <img src="imagenes/logo.png" alt="Logo">
        </div>
        <h1>ORBE C Films</h1>

        <div>
            <!-- Actualiza los enlaces para redirigir a las secciones -->
          <a href="quienes-somos.html" class="section-link">Quiénes somos</a>
        <a href="nuestros-suenos.html" class="section-link">Nuestros sueños</a>
        </div>
    </header>

   
    <div id="nuestros-proyectos">
        <h2>Nuestros Proyectos</h2>
    </div>

    <div id="carrete">
        <div>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/2Pa6RBmFt90" frameborder="0" allowfullscreen></iframe>
        </div>
        <div>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/elt6lH3Z9vY" frameborder="0" allowfullscreen></iframe>
        </div>
        <div>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/cw49ECRCKu0" frameborder="0" allowfullscreen></iframe>
        </div>
    </div>

    <div id="nuestros-servicios">
        <h2>Nuestros Servicios</h2>
    </div>

    <div id="carrete-servicios">
        <div>
            <img src="https://i.blogs.es/16ac0c/davinci/450_1000.jpg"
                alt="Proyectos Recientes">
            <div class="servicio-texto">Edicion de video</div>
        </div>
        <div>
            <img src="https://media.vozpopuli.com/2022/11/aros-luz.webp"
                alt="Proyectos Recientes">
            <div class="servicio-texto">Grabacion de contenido para redes sociales</div>
        </div>
        <div>
            <img src="https://hellocreatividad.com/app/uploads/2021/03/preparar-sesion-para-fotografia-de-producto.jpg"
                alt="Proyectos Recientes">
            <div class="servicio-texto">Fotogrfia de producto</div>
        </div>
         <div>
            <img src="https://www.blogdelfotografo.com/wp-content/uploads/2020/06/retrato.jpg"
                alt="Proyectos Recientes">
            <div class="servicio-texto">Fotografia de retrato</div>
        </div>
        </div>
    </div>

    <script>
        $(document).ready(function () {
            $('#carrete').slick({
                infinite: true,
                slidesToShow: 1,
                slidesToScroll: 1,
                autoplay: true,
                autoplaySpeed: 6000
            });

            $('#carrete-servicios').slick({
                infinite: true,
                slidesToShow: 1,
                slidesToScroll: 1,
                autoplay: true,
                autoplaySpeed: 2000,
                dots: true,
                appendDots: $('#nuestros-servicios'),
            });
        });
    </script>

    <div id="redes-sociales">
        <a href="https://www.instagram.com/ronilio_/" target="_blank">Instagram</a>
    </div>

    <section id="contacto">
        <p>HAGAMOS REALIDAD TUS HISTORIAS</p>
        <h2>Contacto</h2>
        <p>Ponte en contacto con nosotros para más información:</p>
        <p>Email: rtiz.ronny@gmail.com</p>
        <p>Teléfono: 70295222</p>
    </section>

    <footer>
        <p>&copy; 2023 ORBE C Films. Todos los derechos reservados.</p>
    </footer>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>

    <script>
        $(document).ready(function () {
            var carrusel = $('#carrete').slick({
                infinite: true,
                slidesToShow: 1,
                slidesToScroll: 1,
                autoplay: true,
                autoplaySpeed: 5000,
            });

            document.addEventListener("visibilitychange", function () {
                if (document.hidden) {
                    carrusel.slick('slickPause');
                } else {
                    carrusel.slick('slickPlay');
                }
            });

            carrusel.on('beforeChange', function (event, slick, currentSlide, nextSlide) {
                var currentIframe = slick.$slides.eq(currentSlide).find('iframe');
                var player = new YT.get(currentIframe.attr('id'));
                player.pauseVideo();
            });

            carrusel.on('afterChange', function (event, slick, currentSlide) {
                var currentIframe = slick.$slides.eq(currentSlide).find('iframe');
                var player = new YT.get(currentIframe.attr('id'));
                player.playVideo();
            });
        });

        function onYouTubeIframeAPIReady() {
            var iframes = $('iframe');
            iframes.each(function (index) {
                var iframeID = $(this).attr('id');
                var player = new YT.Player(iframeID, {
                    events: {
                        'onStateChange': onPlayerStateChange
                    }
                });
            });
        }

        function onPlayerStateChange(event) {
            if (event.data == YT.PlayerState.PLAYING) {
                $('#carrete').slick('slickPause');
            } else if (event.data == YT.PlayerState.ENDED || event.data == YT.PlayerState.PAUSED) {
                $('#carrete').slick('slickPlay');
            }
        }
    </script>
</body>


</html>

